stages:
  - build
  - test
  - deploy 
 

build:
  stage: build
  script:
    - echo "build job"


test:
  stage: test
  script:
    - echo "test job"



deploy:
  stage: deploy
  script:
    - echo "deploy job"
